--cpu Cortex-M7.fp.dp
"s15909_h750\startup_stm32h750xx.o"
"s15909_h750\main.o"
"s15909_h750\gpio.o"
"s15909_h750\adc.o"
"s15909_h750\dma.o"
"s15909_h750\tim.o"
"s15909_h750\usart.o"
"s15909_h750\stm32h7xx_it.o"
"s15909_h750\stm32h7xx_hal_msp.o"
"s15909_h750\stm32h7xx_hal_adc.o"
"s15909_h750\stm32h7xx_hal_adc_ex.o"
"s15909_h750\stm32h7xx_hal_rcc.o"
"s15909_h750\stm32h7xx_hal_rcc_ex.o"
"s15909_h750\stm32h7xx_hal_flash.o"
"s15909_h750\stm32h7xx_hal_flash_ex.o"
"s15909_h750\stm32h7xx_hal_gpio.o"
"s15909_h750\stm32h7xx_hal_hsem.o"
"s15909_h750\stm32h7xx_hal_dma.o"
"s15909_h750\stm32h7xx_hal_dma_ex.o"
"s15909_h750\stm32h7xx_hal_mdma.o"
"s15909_h750\stm32h7xx_hal_pwr.o"
"s15909_h750\stm32h7xx_hal_pwr_ex.o"
"s15909_h750\stm32h7xx_hal_cortex.o"
"s15909_h750\stm32h7xx_hal.o"
"s15909_h750\stm32h7xx_hal_i2c.o"
"s15909_h750\stm32h7xx_hal_i2c_ex.o"
"s15909_h750\stm32h7xx_hal_exti.o"
"s15909_h750\stm32h7xx_hal_tim.o"
"s15909_h750\stm32h7xx_hal_tim_ex.o"
"s15909_h750\stm32h7xx_hal_uart.o"
"s15909_h750\stm32h7xx_hal_uart_ex.o"
"s15909_h750\system_stm32h7xx.o"
--library_type=microlib --strict --scatter "S15909_H750\S15909_H750.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "S15909_H750.map" -o S15909_H750\S15909_H750.axf